
<html>

<head>
<link rel="stylesheet" type="text/css" href="semantic/out/semantic.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>home brew</title>

</head>
<body>

<img src="logo_big.png" style="margin:20 0 10 20; height: 70px; float:left;">
<br> 
<h1>Editor grafico per formulazione di ricette</h1>



<!-- Immagini per simboli da inserire
 	
 	<img src="simboli/2.png" width="123" height="61">
  -->




	<div id="principale">
		<div id="riga0" class="riga">
			<div id="spazfre0" onmouseover="compamenu(0)" onmouseleave="scompamenu(0,0)" class="confre ">
			<img  class="freccia" onclick="compapara(0,1,'00',0)" id="freccia0" src="simboli/freccia0.png">
			<br>
			<br>
			<br>
			<br>
			<div id="primomenu0" style="display:none;" class="ui secondary vertical menu menuint" >
					<div class="ui dropdown item" onmouseover="mostramenuint(0)" onmouseout="chiudimenuint(0)" >
						    <i class="dropdown icon"></i>
						    aggiungi
						    <div id="menuintint0"  class="menu menuint" style="display:none;" >
							      <a onclick="mettistep(1,0,0,0)" id="step1" class="item">Ammostamento</a>
							      <a onclick="mettistep(2,0,0,0)" id="step2" class="item">Bollitura</a>
							      <a onclick="mettistep(3,0,0,0)" id="step3" class="item">Fermentazione</a>
							      <a onclick="mettistep(4,0,0,0)" id="step4" class="item">Imbottigliamento</a>

						    
							</div>
							
					</div>
					<div class="ui dropdown item" onclick="compapara(0,1,'00',0)">
					Modifica
				</div>
				<a onclick="split(0,0,0,0,0)" id="split" class="item">Dividi</a>
        		
			</div>
			</div>
	</div>
	</div>




<div id="pippo" class="parametri">
	
	
      
      </div>
	






<!-- Lista librerie da usare sia 
di vue, sia di script js, sia css etc... così funziona. -->
<script src="js/jquery-3.2.1.js"></script>

<script src="semantic/out/semantic.js"></script>
<script src="js/homebrewlib.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>